#!/bin/bash

# hacked from http://lincgeek.org/bashpodder/

# By Linc 10/1/2004
# Find the latest script at http://lincgeek.org/bashpodder
# Revision 1.21 12/04/2008 - Many Contributers!
# If you use this and have made improvements or have comments
# drop me an email at linc dot fessenden at gmail dot com
# and post your changes to the forum at http://lincgeek.org/lincware
# I'd appreciate it!

# Make script crontab friendly:
cd $(dirname $0)
echo $(pwd)

# datadir is the directory you want podcasts saved to:
#datadir=$(date +%Y-%m-%d)
datadir='mp3s'

# create datadir if necessary:
mkdir -p $datadir

# Delete any temp file:
rm -f temp.log

# Read the bp.conf file and wget any url not already in the podcast.log file:
while read podcast
	do
	# file=$(xsltproc parse_enclosure.xsl $podcast 2> /dev/null || wget -q $podcast -O - | tr '\r' '\n' | tr \' \" | sed -n 's/.*url="\([^"]*\)".*/\1/p')
	# echo $podcast
	/usr/bin/xsltproc /home/pi/podcasts/parse_enclosure.xsl $podcast
	# echo $?
	file=$(/usr/bin/xsltproc /home/pi/podcasts/parse_enclosure.xsl $podcast | head -n 100 | tac) 
	# echo $file 
	for url in $file
		do
		# echo $url
		# echo $url >> temp.log
		if ! grep "$url" podcast.log > /dev/null
		then
			# echo download
			ls -tr $datadir/*.mp3 | head -n -99 | xargs --no-run-if-empty rm
			mp3file=$(echo "$url" | awk -F'/' {'print $NF'} | awk -F'=' {'print $NF'} | awk -F'?' {'print $1'})
			wget -t 10 -U BashPodder -c -q -O $datadir/$mp3file "$url"
			mp3cut -o $mp3file._ -t 01:26 $datadir/$mp3file && \
        rm $datadir/$mp3file && mv $mp3file._ $datadir/$mp3file
		fi
		done
	done < bp.conf
# Move dynamically created log file to permanent log file:
cat podcast.log >> temp.log
sort temp.log | uniq > podcast.log
rm temp.log
# Create an m3u playlist:
ls $datadir | grep -v m3u > $datadir/podcast.m3u
